<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="icon" href="./assets/icon.png" />
    <title>OIRAM REPUS</title>
    <style>
      body {
        display: flex-row;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-image: url("./assets/bg.jpg");
        background-size: cover;
        overflow: hidden;
      }
      h1 {
        margin-top: 4%;
        margin-bottom: 1.5%;
        font-size: 100px;
        color: white;
        text-shadow: 0 0 10px black;
      }
      canvas {
        border: 10px solid black;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
          1;
      }
      canvas:hover{
        scale: 1.1;
        transition: 0.5s;
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <h1>OIRAM REPUS</h1>
  </body>
</html>
